<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Potential EX-raid locations in Singapore</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdn.ravenjs.com/3.20.1/raven.min.js" crossorigin="anonymous"></script>
    <script>
        Raven.config('https://aba13d4b00f2498d8ae696d22a2e0c36@sentry.io/252833', {
            release: '12 Dec'
        }).install()

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89688850-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-89688850-3');
    </script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        select {
            width: 90%;
            margin: 5%;
        }

        .filter-group ul {
            padding-left: 1em;
        }

        .filter-group ul li {
            list-style: none;
        }

        .filter-group ul li::before {
            content: "\2022";
            font-size: 3em;
            padding-right: 0.25em;
            vertical-align: top;
        }

        .filter-group ul li:nth-of-type(1)::before {
            color: black;
        }

        .filter-group ul li:nth-of-type(2)::before {
            color: orange;
        }

        .filter-group ul li:nth-of-type(3)::before {
            color: red;
        }

        .filter-group {
            background-color: #3386c0;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: absolute;
            top: 10px;
            right: 50px;
            z-index: 1;
            border-radius: 3px;
            width: 130px;
            color: #fff;
        }

        .filter-group input[type=checkbox]:first-child+label {
            border-radius: 3px 3px 0 0;
        }

        .filter-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
        }

        .filter-group input[type=checkbox] {
            display: none;
        }

        .filter-group input[type=checkbox]+label {
            background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }

        .filter-group input[type=checkbox]+label {
            background-color: #3386c0;
            text-transform: capitalize;
        }

        .filter-group input[type=checkbox]+label:hover,
        .filter-group input[type=checkbox]:checked+label {
            background-color: #4ea0da;
        }

        .filter-group input[type=checkbox]+label:before {
            content: '✘';
            margin-right: 5px;
        }

        .filter-group input[type=checkbox]:checked+label:before {
            content: '✔';
            margin-right: 5px;
        }
    </style>

    <div id='map'></div>

    <nav id='filter-group' class='filter-group'>
        <ul>
            Legend
            <li>No EX-raid yet</li>
            <li>1 EX-raid</li>
            <li>> 1 EX-raid</li>
        </ul>
    </nav>

    <noscript>
        Oops! This map will not work without javascript, so you need to enable it. It won't hurt, I swear on mewtwo's fingers.
    </noscript>
    <script>
    Raven.context(function () {
        mapboxgl.accessToken = 'pk.eyJ1IjoieGlhbmthaTEyMyIsImEiOiJjamF4M3I1eG0wb2kxMndsYmkxNmdodjhhIn0.Kkb3eUP8hL-zp2tQ6F2hKw';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/xiankai123/cjax3ucf31bpp2rplefud4v5k',
            center: [103.833, 1.358], // starting position
            zoom: 10.9 // starting zoom
        });

        // Add geolocate control to the map.
        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));

        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl());

        map.on('load', afterLoad);

        function afterLoad() {
            var gymsID = 'gyms';

            var filterGroup = document.getElementById('filter-group');

            // Add checkbox and label elements for the layer.
            var gyms_select = document.createElement('select');
            gyms_select.id = gymsID;

            // Add options
            [['in_park', 'In Park'], ['all', 'All Gyms'], ['only_raids', 'Only EX-raids']].forEach(function(option) {
                var value = option[0];
                var label = option[1];

                var gyms_option = document.createElement('option');
                gyms_option.value = value;
                gyms_option.innerHTML = label;
                gyms_select.appendChild(gyms_option);
            });

            filterGroup.appendChild(gyms_select);

            // When the dropdown changes, update the filters
            gyms_select.addEventListener('change', function (e) {
                switch (e.target.value) {
                    case 'in_park':
                        filter = ['has', 'in_park'];
                        break;
                    case 'all':
                        filter = null;
                        break;
                    case 'only_raids':
                        filter = ['has', 'pika'];
                        break;
                }
                map.setFilter(gymsID, filter);
                map.setFilter(gymsID + ' labels', filter);
            });

            var raidsID = 'combine';

            // Add checkbox and label elements for the layer.
            var select = document.createElement('select');
            select.id = raidsID;

            // Add default option
            var all = document.createElement('option');
            all.value = '';
            all.innerHTML = 'All raid days';
            select.appendChild(all);

            // Get the dates
            // var fields = map.getSource('composite')
            //     .vectorLayers
            //     .find(layer => layer.id === 'Combined')
            //     .fields;

            // Convert dates to select options
            // for (field in fields) {
            //     if (['name', 'count'].indexOf(field) < 0) {
            // var option = document.createElement('option');
            // option.value = field;
            // option.innerHTML = field;
            // select.appendChild(option);
            //     }
            // }

            // Hardcoded manual sort for now
            var dates = ['11 Nov', '18 Nov', '26 Nov', '3 Dec', '11 Dec', '18 Dec']
            dates.forEach(function(date) {
                var option = document.createElement('option');
                option.value = date;
                option.innerHTML = date;
                select.appendChild(option);
            });

            filterGroup.appendChild(select);

            // When the dropdown changes, update the filters
            select.addEventListener('change', function (e) {
                var date = e.target.value;
                var filter = date ? ['has', date] : null;
                map.setFilter(raidsID, filter);
                map.setFilter(raidsID + ' labels', filter);
            });

            function renderPopup(e) {
                var feature = e.features[0];
                var count = feature.properties.count;
                var lngLat = feature.geometry.coordinates;

                var exraidHTML = '';
                if (count) {
                    exraidHTML += '<div>EX-raids:<ul>';
                    dates.forEach(function(date) {
                        if (feature.properties[date]) {
                            exraidHTML += '<li>'+date+'</li>';
                        }
                    });
                    exraidHTML += '</ul></div>';
                } else {
                    exraidHTML += '<div>No EX-raid yet</div>';
                }

                new mapboxgl.Popup()
                    .setLngLat(lngLat)
                    .setHTML(
                    '<strong>' + feature.properties.name + '</strong>'+
                    '<div>'+
                        exraidHTML+
                        '<div><a target="_blank" href="https://www.google.com/maps/search/?api=1&query=' + lngLat[1] + ',' + lngLat[0] + '">'+
                            'Google Maps'+
                        '</a></div>'+
                        '<br/>'+
                        '<div><a target="_blank" href="https://sgpokemap.com/gym.html#' + lngLat[1] + ',' + lngLat[0] + '">'+
                            'SGPokemap'+
                        '</a></div>'+
                    '</div>'
                    )
                    .addTo(map);
            }

            map.on('click', raidsID + ' labels', renderPopup);
            map.on('click', gymsID + ' labels', renderPopup);
        }
    });
    </script>

</body>

</html>
